<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>木桶布局</title>
  <style type="text/css">

    .img-ct {
      width: 1200px;
      margin: 0 auto;
    }
    .img-arr {
      width: 1201px;

    }
    /*.imh-arr {
      margin-top: -10px;
      margin-right: -10px;
    }*/
    .img-arr:after {
      content: '';
      display: block;
      clear: both;
    }
    .img-ct>.img-arr>img {
      display: block;
      float: left;
/*      padding-top: 10px;
      padding-right: 10px;
      box-sizing: border-box;*/
      margin-top: 10px;
      margin-right: 10px;
    }
/*    .img-ct {
      margin-top: -10px;
      margin-right: -10px;
    }*/
/*    .img-ct {
      width: 1200px;
      margin: 0 auto;
    }
    
    .img-arr:after {
      content: '';
      display: block;
      clear: both;
    }
    .img-ct>.img-arr>img {
      float: left;
      margin-top: 10px;
      margin-right: 10px;
    }
*/
  </style>
</head>
<body>
  <div class="img-ct"></div>
<!--   <div class="img-ct">
    <div class="img-arr">
      <img src="https://unsplash.it/209/184/?random">
    </div>
  </div> -->

  <script src='jquery/jquery-3.2.1.min.js'></script>
  <script type="text/javascript">
    
    function Barrels($ct,num){
      this.$ct = $ct
      this.num = num
      this.rowList = []
      
      this.loadImg()
    }

    Barrels.prototype = {
      loadImg: function(){
        var num = this.num
        var imgsUrl = this.getImgUrls(num)
        // console.log(imgsUrl)
        // imgs.push(this.getImgUrls(10))
        var _this = this

        for (var i = 0; i < imgsUrl.length; i++) {
          !function(){
            var img = new Image()
            img.src = imgsUrl[i]
            
            img.onload = function(){
              var imgInfo = {
                target: this,
                height: 200,
                width: 200*(this.width/this.height)
              }
              console.log(this)
              // this.height = 200
              // img.width = 200*(img.width/img.height)
              // console.log(img.width)
              _this.render(imgInfo)
              // console.log(imgInfo)

            }
          }()
        }
      },
      getImgUrls: function(num){
        var urls = [];
        for (var i = 0; i<num ;i++){
          src = 'https://unsplash.it/'+parseInt(Math.random()*100+400)+'/'+parseInt(Math.random()*100+200)+'/?random'
          urls.push(src)
        }
        return urls;
        // var width,height,urls = []
        // for (var i = 0; i < num; i++) {
        //   width = Math.floor(Math.random()*100+200)
        //   height = Math.floor(Math.random()*100+100)
        //   urls.push('https://unsplash.it/'+ width+'/'+height+'/?random')
        // }
        // return urls
      },
      render: function(imgInfo){
        // console.log(imgInfo)
        var clientWidth = this.$ct.width()
        console.log(clientWidth)
        var rowWidth = 0
        var rowHeight = 0
        // var lastImgInfo = imgInfo
        this.rowList.push(imgInfo)

        for (var i = 0; i < this.rowList.length; i++) {
          rowWidth = rowWidth+this.rowList[i].width
          clientWidth -=10
        }
        // console.log(this.rowList)
        if (rowWidth>clientWidth) {
          clientWidth +=10
          rowWidth -= imgInfo.width
          this.rowList.pop()
          var newRowHeight = 200*(clientWidth/rowWidth)
          this.layOut(newRowHeight)
          this.rowList = []
          this.rowList.push(imgInfo)
          // rowWidth = lastImgInfo.width
        }
        
      },
      layOut: function(newRowHeight){
        // var $imgCt = $('<div class="img-ct"></div>')
        var $imgArr = $('<div class="img-arr"></div>')
        $.each(this.rowList,function(idx,imgInfo){
          
          var $img = $(imgInfo.target)
          $img.height(newRowHeight)

          // this.height = newRowHeight
          console.log(this)
          $imgArr.append($img)
          
          console.log('-------')
          // console.log($img)
          // $imgCt.append($imgArr)

        })
        // $imgCt.append($imgArr)
        this.$ct.append($imgArr)
        console.log(this.$ct)

      }
    }
    var showImg = new Barrels($('.img-ct'),50)
    showImg
    
  </script>

</body>
</html>